[data-md-color-scheme="default"] {
        .check {
            color: green;
        }
        .x {
            color: darkred;
        }
        .grad {
            color: rgb(151, 115, 7);
        }
        .md-main {
            background-color: #1e2d48;
        }

        .fade {
            background: linear-gradient(to bottom, rgba(0, 0, 0, 0), #1e2d48);
        }

        .hero .md-button--primary {
            background-color: var(--md-default-bg-color);
            color: black;
            border: none;
        }
        .hero .md-button--primary:hover {
            background-color: white;
            color: black;
            border: none;
        }
        .event-card {
            border: 1px solid #ffffff;
            background-color: rgb(11 26 49 / 32%);
            border: none;
        }
    }


.scroll-container {
  overflow-x: auto;
  scrollbar-height: thin;
}

.scroll-container::-webkit-scrollbar {
  height: 6px; /* Height for horizontal scrollbar */
}

.scroll-container::-webkit-scrollbar-track {
  background: transparent; 
  border-radius: 10px;
}

.scroll-container::-webkit-scrollbar-thumb {
  background: #888; 
  border-radius: 10px;
}

.scroll-container::-webkit-scrollbar-thumb:hover {
  background: #555; 
}


.subtitle {
    font-size: 2rem !;
}

.scroll-container {
  overflow-x: auto;
  padding-bottom: 1rem;
}

.scroll-content {
  display: flex;
  gap: 1rem;
  padding: 1rem 0;
  min-width: fit-content;
  justify-content: center;
}

.event-card {
  border: 1px solid #272727;
  flex: 0 0 auto;
  width: 325px;
  border-radius: 12px;
  padding-bottom: 0.5rem;
  text-align: center;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

.event-card img {
  width: 100%;
  border-radius: 8px;
  margin-bottom: 0.5rem;
}

.event-card h3 {
  font-size: 1rem;
  margin: 0.5rem 0 0.25rem;
}

.event-card p {
  font-size: 0.9rem;
  color: #b8b8b8;
  margin: 0;
}

    

.fade {
        width: 100%;
        bottom: 0;
        height: 5rem;
        position: absolute;
        background: linear-gradient(to bottom, rgba(0, 0, 0, 0), #03060F);
    }

/* Main Elements */
.md-main {
    flex-grow: 1;
}

.md-main__inner {
    display: flex;
    height: 100%;
}

.bg-media {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
    pointer-events: none;
}



.container {
    position: relative;
    overflow: hidden;
    padding-top: 1rem;
    padding-bottom: 1rem;
}


.hero {
    color: var(--md-primary-bg-color);
    display: flex;
    align-items: end;
    
}

.hero .hero-items {
    display: flex;
    justify-content: space-between;
    z-index: 1;
}

.hero-items .left {
    width: 60%;
}

.hero-items .right {
    display: flex;
    align-items: end;
}



.hero .hero-items h1 {
    color: currentColor;
    font-family: Mulish;
    font-size: 40px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    margin: 0 0 0.25rem;
}

.hero .hero-items p {
    margin: 0;
}

.hero .md-button {
    margin-top: .5rem;
    margin-right: .5rem;
    color: var(--md-primary-bg-color)
}

.hero .md-button--primary {
    background-color: var(--md-primary-bg-color);
    color: var(--md-accent-fg-color);
    border-color: var(--md-primary-bg-color)
}

.hero .md-button:focus,
.hero .md-button:hover {
    background-color: var(--md-accent-fg-color);
    color: #ffffff;
    border-color: var(--md-accent-fg-color)
}

.hero-items {
}


/* Features below hero */

.lowerSection {}

.feature {
    font-family: Mulish;
    font-weight: 300;
    box-sizing: border-box;
}

.feature h2 {
    color: var(--md-primary-fg-color);
    font-weight: 400;
    font-size: 25px;
    line-height: normal;
    margin-top: 20px;
    margin-bottom: 0px;
    display: inline-block;
    border-bottom: 1px solid #f1f5f9;
    padding-bottom: 5px;
}

.feature .cards {
    display: flex;
    flex-direction: row;
    padding: 5px;
}

.feature .cards .card {
    margin: 20px 5px 0px;
}

.feature .card a {
    display: block;
    background: var(--md-card-a);
    color: var(--md-primary-fg-color);
    transition: background-color 0.2s ease;
    padding: 0.5rem 1rem;
    border-radius: 5px;
}

.feature .card a:hover {
    background-color: var(--md-card-a-hover);
    color: var(--md-primary-fg-color)
}

.feature .card a h3 {
    margin-top: 8px;
}


/* Additional Responsive Styling */

@media screen and (max-width:480px) {
    .container {
        background-color: rgba(29, 30, 38, 0.5);
    }

    .hero h1 {
        font-size: 2rem;
    }

    .hero .hero-items {
        display: block;
        padding: 1.5rem;
    }

    .hero-items .left { display: block; width: 100%; }
    .hero-items .right a { margin-top: 1rem;}

    .feature h2 {
        margin-left: 20px;
    }

    .feature .cards {
        flex-direction: column;
    }

    
}

@media screen and (min-width: 481px) and (max-width: 899px) {
    .container {
        background-color: rgba(29, 30, 38, 0.5)
    }

    .hero .hero-items {
        display: block;
        padding: 1.5rem;
    }

    .hero-items .left { display: block; width: 100%; }
    .hero-items .right a { margin-top: 1rem;}

    .lowerSection {
        padding: 0 1.5rem;
    }

    .feature .cards {
        flex-direction: column;
    }
}

@media screen and (min-width:900px) {
    .md-sidebar--secondary {
        display: none
    }

    .hero {
        min-height: 600px;
    }

    .hero-items {
        padding: 0 2rem;
    }

    .hero-content {
        max-width: 20rem;
        margin-top: 2rem;
        margin-bottom: 2.5rem;
        margin-right: 4rem;
        align-items: center;
    }

    .feature h2 {
        margin-left: 10px;
    }
}

@media screen and (min-width:1120px) {
    .md-sidebar--primary {
        display: none
    }

    .feature h2 {
        margin-left: 20px;
    }
}



@media screen and (max-width:1220px) {
    .md-main__inner {
        margin-left: 1rem;
        margin-right: 1rem;
        margin-top: none;
    }
}



